<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Successfully</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/Morph/bootstrap.min.css" integrity="sha384-3fdgwJw17Bi87e1QQ4fsLn4rUFqWw//KU0g8TvV6quvahISRewev6/EocKNuJmEw" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-------font family----->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Corben&family=Libre+Baskerville:wght@400;700&family=Luckiest+Guy&family=Montserrat&family=Pacifico&family=Pangolin&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    *
img{
    width:100%;

}

h1{
    background-color:#090232 ;
  color:#DFB0B0;
  padding:8px;
font-size:30px;
margin-top:5px;
text-align:center;
border-radius:20px;
font-family: 'Caprasimo', cursive;
}
h3{
    background-color:#090232 ;
    color:#DFB0B0;
}
h2{
 margin-top:20px;
    font-family: 'Caprasimo', cursive;
  color:#090232;
  font-size:100px;
  margin:30px;

}
h6{
    text-align: center;
    font-family: 'Caprasimo', cursive;
  color:#090232;
}
.btn a{
    text-decoration: none;
    
    color:#DFB0B0;
}
.btn{
    background-color:#090232 ;
    font-family: 'Caprasimo', cursive;
    color:#DFB0B0;
}
</style>
</head>
<body>
    
<div class="container">
    <div class="row">
 <div class="col-lg-12"><h1>Empowering Curiosty,Enriching Minds...!</h1></div>
<div class="col-lg-3">
   
<img src="Logo/Index_banner.png" alt="">
    
</div>
<div class="col-lg-9">
    <button class="btn"><a href="Customer.php">Back</a></button>
    <h2>Registerd <br> Sucessfully..!</h2>
    <h6>Thank you for choosing <b>E-Book</b> ! We are excited to welcome you to our community. Your registration process has been successfully completed...! <br>
        Discover a world of knowledge and imagination with our vast collection of eBooks. Whether you're a passionate reader, a curious learner, or someone who loves to escape into different worlds through words, we have something special for you.
        <br> Connect with fellow readers, share your thoughts on eBooks, and engage in discussions about your favorite authors and genres. Our community is a welcoming space for all book enthusiasts. </h6>
    


</div>



    </div>
</div>


</body>
</html>